# KeyFlow_Task_RxJava_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyflow/Model/: BiddableItems.kt  Data.kt  DataEvents.kt  Events.kt  Pagination.kt  PresetBidAmountPreset.kt  Tickets.kt  VenueLocation.kt  Venues.kt
app/src/main/java/com/keyflow/activities/: MainActivity.kt
app/src/main/java/com/keyflow/adapter/: EventAdapter.kt
app/src/main/java/com/keyflow/constants/: URLs.kt
app/src/main/java/com/keyflow/interfaces/: ApiService.kt
app/src/main/java/com/keyflow/network/: RetrofitClient.kt
app/src/main/java/com/keyflow/utils/: GeneralUtility.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/keyflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
